<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Express-O</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="lib/toastr.min.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
<header>
<div class="mcc-navbar-display">
	
</div>


</header>

<div class = "modalZone"></div>



<div id = "hanger" class = "displayZone"></div>


</body>
<script src="lib/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="lib/handlebars-v3.0.0.js"></script>
<script src="lib/toastr.min.js"></script>
<script src="js/strings.js"></script>
<script src="js/ingredientModal.js"></script>
<script src="js/bakeryModal.js"></script>
<script src="js/recipeModal.js"></script>
<script src="js/utility.js"></script>
<script src="js/index.js"></script>
</html>